{
	"development": {
		"url": "postgres://zdtyynbf:jQBkC4qTfBAL63mPAjTujdi_ueOj-nnK@balarama.db.elephantsql.com:5432/zdtyynbf",
		"dialect": "postgres",
		"operatorsAliases": "0"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"operatorsAliases": "0"
	},
	"production": {
		"use_env_variable": "postgres://zdtyynbf:jQBkC4qTfBAL63mPAjTujdi_ueOj-nnK@balarama.db.elephantsql.com:5432/zdtyynbf"
	}
}
